runner.dialect = Scala3Future
version = 3.9.6
maxColumn = 120
align.preset=more
rewrite.rules=[RedundantBraces, RedundantParens, Imports]
rewrite.redundantBraces.ifElseExpressions=true
rewrite.redundantBraces.stringInterpolation=true
rewrite.imports.sort = original
rewrite.trailingCommas.style = never
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.convertToNewSyntax = true
